{
  "name": "simplify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "expo start --dev-client",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "expo": "~50.0.13",
    "expo-file-system": "~16.0.8",
    "expo-image-picker": "~14.7.1",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.5",
    "react-native-image-crop-picker": "^0.32.3",
    "react-native-progress": "^4.1.2",
    "react-native-tesseract-ocr": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
